org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = babric
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

asm_version = 9.6
mixin_version = 0.12.5+mixin.0.8.5
